                                                                                                                                           


<!DOCTYPE html>
<html>

<head>
<title> Farah Mejri profil </title>
<meta name="Mejri Farah" content="Ceci est mon profil">
<meta charset="UTF-8">
<link   href="style.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/1e3daa5cbf.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<div class="card-white">
<h1> Hey, je suis Farah </h1>
<img src="image/farah.jpg" class="img-circle" width="100px" alt="Farah Mejri">
<p>
J'ai 20 ans et je suis étudiante au sein de l'Ecole de Management Léonard de Vinci.
</p>
<a href="https://www.emlv.fr" target="_blank" class="btn-blue">  Découvrez l'EMLV </a>
</div>


<div class="card-white">
<h2> Lecture 📔 </h2>
<p>
  Je suis passionnée de lecture depuis petite, je lis dès que j'ai un peu de temps libre.
</p>
</div>

<div class="card-white">
<h2> Voyages ✈️🌍 </h2>
<p>
Je souhaite visiter un maximum de pays pour m'ouvrir au monde et me créer de beaux souvenirs.
</p>
<a href=" target="_blank" class="btn-blue1"> </a>
</div>

<div class="card-white">
<h2>Serveuse 💁‍</h2>
<p>
Depuis avril 2022, je suis serveuse dans un café. Actuellement ce n'est qu'occasionnel, en parrallèle de mes études. C'est en travaillant dans le monde de la restauration, entourée de mes managers que j'ai souhaité faire du commerce.
</p>
</div>

<div class="card-white">
<h2> Formation 🏫 </h2>
<p>
Brevet des collèges mention "assez bien" (2018)
</p>
<p>
Baccalauréat Générale Spécialités Economie et Philosophie (2021)
</p>

</div>

<div class="card-white">
<h2> Suivez-moi ! </h2>
<ul class="list-inline" >
<li>
<a href="https://www.facebook.com/profile.php?id=100007965347273" target="_blank">
  <i class="fa-brands fa-facebook"></i>
</li>
<li>
<a href="https://www.instagram.com/farah__mjr/tagged/" target="_blank">
      <i class="fa-brands fa-square-instagram"></i>
 </a>
</li>
<li>
 <a href="https://mobile.twitter.com/FarahMejri13" target="_blank">
   <i class="fa-brands fa-twitter"></i>
 </a>
</li>
<li>
   <a href="https://www.tiktok.com/@billieee678?lang=en" target="_blank">
<i class="fa-brands fa-tiktok"></i>
 </a>
</li>
</ul>
</div>
</body>
</html>

